<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-og-U1k">
                                <rect key="frame" x="79" y="251" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INk-uY-nAr">
                                <rect key="frame" x="79" y="289" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-6K-QbR">
                                <rect key="frame" x="166" y="358" width="42" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cck-HB-aPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zn-IA-qeN">
                                <rect key="frame" x="159" y="532" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hh9-b8-4xg" kind="popoverPresentation" popoverAnchorView="3zn-IA-qeN" id="lkC-kW-jqV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-ft-uZS">
                                <rect key="frame" x="143" y="96" width="90" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31930294419999999" green="0.53380470120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A9g-6K-QbR" firstAttribute="centerX" secondItem="3zn-IA-qeN" secondAttribute="centerX" id="4x7-po-JqR"/>
                            <constraint firstItem="INk-uY-nAr" firstAttribute="centerX" secondItem="A9g-6K-QbR" secondAttribute="centerX" id="CRZ-hj-zZA"/>
                            <constraint firstItem="INk-uY-nAr" firstAttribute="top" secondItem="lu2-og-U1k" secondAttribute="bottom" constant="8" symbolic="YES" id="DPR-Fv-5yf"/>
                            <constraint firstItem="Dgv-ft-uZS" firstAttribute="centerX" secondItem="3zn-IA-qeN" secondAttribute="centerX" id="Oie-wg-71c"/>
                            <constraint firstItem="lu2-og-U1k" firstAttribute="leading" secondItem="INk-uY-nAr" secondAttribute="leading" id="Tzd-fL-9Fo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3zn-IA-qeN" secondAttribute="bottom" constant="105" id="aYe-eH-xgp"/>
                            <constraint firstItem="lu2-og-U1k" firstAttribute="trailing" secondItem="INk-uY-nAr" secondAttribute="trailing" id="fqb-uQ-q6j"/>
                            <constraint firstItem="Dgv-ft-uZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="hNZ-02-Hhj"/>
                            <constraint firstItem="lu2-og-U1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvU-dN-5Yu"/>
                            <constraint firstItem="A9g-6K-QbR" firstAttribute="top" secondItem="INk-uY-nAr" secondAttribute="bottom" constant="39" id="lrt-VA-LYX"/>
                            <constraint firstItem="lu2-og-U1k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="251" id="oeJ-Ak-HH3"/>
                            <constraint firstItem="lu2-og-U1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="qIE-yh-sL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="lu2-og-U1k" id="o29-SA-0FE"/>
                        <outlet property="password" destination="INk-uY-nAr" id="hcq-bQ-R6J"/>
                        <segue destination="QNa-Li-cOg" kind="show" identifier="toQuestionsSegue" id="IIq-Ks-toM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Tpf-zD-YEF">
            <objects>
                <viewController id="kTq-Xd-3ao" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGq-YW-YF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-Jj-0gs">
                                <rect key="frame" x="58" y="318" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-bs-jdg">
                                <rect key="frame" x="163" y="375" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="kTq-Xd-3ao" eventType="touchUpInside" id="fv4-Ss-0JG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nII-E5-dF9">
                                <rect key="frame" x="24" y="147" width="326" height="101"/>
                                <color key="backgroundColor" red="0.31930294419999999" green="0.53380470120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-x2-6lV">
                                <rect key="frame" x="163" y="85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFG-eF-wmA">
                                <rect key="frame" x="317" y="85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31930294419999999" green="0.53380470120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Uk-Jj-0gs" firstAttribute="centerX" secondItem="3xN-bs-jdg" secondAttribute="centerX" id="1EH-8f-PAS"/>
                            <constraint firstItem="3xN-bs-jdg" firstAttribute="top" secondItem="1Uk-Jj-0gs" secondAttribute="bottom" constant="27" id="3bL-cv-dHO"/>
                            <constraint firstItem="9c6-x2-6lV" firstAttribute="leading" secondItem="3xN-bs-jdg" secondAttribute="leading" id="8gm-Fe-YlX"/>
                            <constraint firstItem="9c6-x2-6lV" firstAttribute="baseline" secondItem="GFG-eF-wmA" secondAttribute="baseline" id="9Wr-0F-m6Z"/>
                            <constraint firstItem="GFG-eF-wmA" firstAttribute="trailing" secondItem="cGq-YW-YF5" secondAttribute="trailingMargin" id="YTg-yI-uU6"/>
                            <constraint firstItem="nII-E5-dF9" firstAttribute="centerX" secondItem="1Uk-Jj-0gs" secondAttribute="centerX" id="aRa-ve-xfc"/>
                            <constraint firstItem="1Uk-Jj-0gs" firstAttribute="centerY" secondItem="cGq-YW-YF5" secondAttribute="centerY" id="b3m-8F-eMn"/>
                            <constraint firstItem="nII-E5-dF9" firstAttribute="top" secondItem="9c6-x2-6lV" secondAttribute="bottom" constant="41" id="cFD-jX-74k"/>
                            <constraint firstItem="1Uk-Jj-0gs" firstAttribute="leading" secondItem="OGH-LF-t3q" secondAttribute="leading" constant="58" id="dLr-7R-sxV"/>
                            <constraint firstItem="1Uk-Jj-0gs" firstAttribute="top" secondItem="nII-E5-dF9" secondAttribute="bottom" constant="70" id="jRJ-if-qfQ"/>
                            <constraint firstItem="9c6-x2-6lV" firstAttribute="top" secondItem="OGH-LF-t3q" secondAttribute="top" constant="21" id="lMq-KR-oJa"/>
                            <constraint firstItem="nII-E5-dF9" firstAttribute="leading" secondItem="OGH-LF-t3q" secondAttribute="leading" constant="24" id="vPp-vY-gSx"/>
                            <constraint firstItem="nII-E5-dF9" firstAttribute="centerX" secondItem="cGq-YW-YF5" secondAttribute="centerX" id="y1m-HD-ebs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGH-LF-t3q"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSZ-fZ-vRd">
                        <barButtonItem key="rightBarButtonItem" title="Quit" id="a2i-vw-3lR">
                            <connections>
                                <action selector="quitButtonTapped:" destination="kTq-Xd-3ao" id="okG-8e-QmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="1Uk-Jj-0gs" id="Spp-gm-g2N"/>
                        <outlet property="questionText" destination="nII-E5-dF9" id="JmY-OQ-BiT"/>
                        <outlet property="scoreDiffLabel" destination="GFG-eF-wmA" id="hfZ-by-6jp"/>
                        <outlet property="scoreLabel" destination="9c6-x2-6lV" id="KWH-hM-Zij"/>
                        <segue destination="bBt-yP-ghZ" kind="unwind" identifier="unwindToLoginFromQuit" unwindAction="unwindToLoginWithUnwindSegue:" id="JNU-u7-G0P"/>
                        <segue destination="InY-bA-VMz" kind="show" identifier="toResultsSegue" id="okm-ET-boe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adz-CO-0YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bBt-yP-ghZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1767" y="134"/>
        </scene>
        <!--Results-->
        <scene sceneID="cKS-4L-GIa">
            <objects>
                <viewController id="InY-bA-VMz" customClass="ResultsViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlN-UB-W3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-cH-ZPW">
                                <rect key="frame" x="161.5" y="106" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-Y8-zZ7">
                                <rect key="frame" x="127" y="171.5" width="121" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-Gs-SGz">
                                <rect key="frame" x="30" y="262" width="11" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-ib-DAh">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc5-KU-pak">
                                        <rect key="frame" x="0.0" y="31" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srj-jm-e9B">
                                        <rect key="frame" x="0.0" y="61.5" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-CS-bdS">
                                        <rect key="frame" x="0.0" y="92" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="won-IJ-aLZ">
                                        <rect key="frame" x="0.0" y="122.5" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-rc-oKF">
                                <rect key="frame" x="57" y="262" width="42" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyK-KZ-I4q">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-8Y-3x5">
                                        <rect key="frame" x="0.0" y="31" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-JR-SLv">
                                        <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-qK-5Dd">
                                        <rect key="frame" x="0.0" y="92" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-A4-UC3">
                                        <rect key="frame" x="0.0" y="122.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-bn-n04">
                                <rect key="frame" x="299" y="262" width="42" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq5-EJ-uBv">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-5X-szW">
                                        <rect key="frame" x="0.0" y="31" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-XW-EYW">
                                        <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kST-LD-3ak">
                                        <rect key="frame" x="0.0" y="92" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHz-Ea-BCS">
                                        <rect key="frame" x="0.0" y="122.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31930294419999999" green="0.53380470120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bkw-cH-ZPW" firstAttribute="centerX" secondItem="Ed5-Y8-zZ7" secondAttribute="centerX" id="11V-aF-eez"/>
                            <constraint firstItem="oAw-rc-oKF" firstAttribute="bottom" secondItem="8ea-bn-n04" secondAttribute="bottom" id="Csi-Cf-16E"/>
                            <constraint firstItem="Yss-Gs-SGz" firstAttribute="centerY" secondItem="hlN-UB-W3x" secondAttribute="centerY" id="GGI-PU-hsQ"/>
                            <constraint firstItem="oAw-rc-oKF" firstAttribute="top" secondItem="8ea-bn-n04" secondAttribute="top" id="HHU-EQ-xSV"/>
                            <constraint firstItem="oAw-rc-oKF" firstAttribute="leading" secondItem="Yss-Gs-SGz" secondAttribute="trailing" constant="16" id="XTi-R7-AtU"/>
                            <constraint firstItem="bkw-cH-ZPW" firstAttribute="centerX" secondItem="hlN-UB-W3x" secondAttribute="centerX" id="cvJ-pQ-FEC"/>
                            <constraint firstItem="Yss-Gs-SGz" firstAttribute="bottom" secondItem="oAw-rc-oKF" secondAttribute="bottom" id="cyr-XM-Q3p"/>
                            <constraint firstItem="Yss-Gs-SGz" firstAttribute="leading" secondItem="SHn-jU-xVa" secondAttribute="leading" constant="30" id="mVs-jX-NcU"/>
                            <constraint firstItem="Ed5-Y8-zZ7" firstAttribute="top" secondItem="bkw-cH-ZPW" secondAttribute="bottom" constant="39" id="sTf-YD-8co"/>
                            <constraint firstItem="bkw-cH-ZPW" firstAttribute="top" secondItem="SHn-jU-xVa" secondAttribute="top" constant="42" id="us3-sR-ZQ7"/>
                            <constraint firstItem="Yss-Gs-SGz" firstAttribute="top" secondItem="oAw-rc-oKF" secondAttribute="top" id="vgP-4g-3wB"/>
                            <constraint firstItem="Yss-Gs-SGz" firstAttribute="top" secondItem="SHn-jU-xVa" secondAttribute="top" constant="198" id="wNg-Fp-rpt"/>
                            <constraint firstItem="SHn-jU-xVa" firstAttribute="trailing" secondItem="8ea-bn-n04" secondAttribute="trailing" constant="34" id="xh3-9S-t66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHn-jU-xVa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="kD3-eD-nwq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QYn-wz-0dM">
                            <connections>
                                <action selector="doneButtonTapped:" destination="InY-bA-VMz" id="FSH-YZ-TVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="bkw-cH-ZPW" id="JHW-4H-HXh"/>
                        <outlet property="userNameLabel1" destination="GyK-KZ-I4q" id="D9a-Pq-nnj"/>
                        <outlet property="userNameLabel2" destination="gmD-8Y-3x5" id="ee6-Db-Bkt"/>
                        <outlet property="userNameLabel3" destination="5uC-JR-SLv" id="vGg-Sd-qVf"/>
                        <outlet property="userNameLabel4" destination="Ihc-qK-5Dd" id="8sv-za-Bq3"/>
                        <outlet property="userNameLabel5" destination="B4g-A4-UC3" id="zHZ-Wa-q0Y"/>
                        <outlet property="userScoreLabel1" destination="Lq5-EJ-uBv" id="fwF-Pk-33J"/>
                        <outlet property="userScoreLabel2" destination="fw1-5X-szW" id="McW-Co-oaU"/>
                        <outlet property="userScoreLabel3" destination="KbL-XW-EYW" id="qfz-r4-eT4"/>
                        <outlet property="userScoreLabel4" destination="kST-LD-3ak" id="PxR-HW-Sqz"/>
                        <outlet property="userScoreLabel5" destination="qHz-Ea-BCS" id="tcR-Va-jlR"/>
                        <segue destination="WMj-V3-uCF" kind="unwind" unwindAction="unwindToLoginWithUnwindSegue:" id="ReV-8E-IzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEa-7O-efQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WMj-V3-uCF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3516" y="132.68365817091455"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Gjk-1j-1lA">
            <objects>
                <viewController id="hh9-b8-4xg" customClass="RegisterViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUj-nu-zBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-F9-oPm">
                                <rect key="frame" x="57" y="102" width="261" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-H8-1eu">
                                <rect key="frame" x="79" y="249" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB3-5F-0aE">
                                <rect key="frame" x="79" y="287" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-wP-5E6">
                                <rect key="frame" x="159" y="356" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vq4-Lc-Vuj"/>
                                    <action selector="registerButtonTapped:" destination="hh9-b8-4xg" eventType="touchUpInside" id="2Va-ME-g1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31930294419999999" green="0.53380470120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NuM-F9-oPm" firstAttribute="centerX" secondItem="ZRG-H8-1eu" secondAttribute="centerX" id="47U-hb-74n"/>
                            <constraint firstItem="ZRG-H8-1eu" firstAttribute="trailing" secondItem="zB3-5F-0aE" secondAttribute="trailing" id="7jE-Qv-E2P"/>
                            <constraint firstItem="zB3-5F-0aE" firstAttribute="top" secondItem="ZRG-H8-1eu" secondAttribute="bottom" constant="8" symbolic="YES" id="AdX-bn-M8Z"/>
                            <constraint firstItem="ZRG-H8-1eu" firstAttribute="leading" secondItem="RiA-6J-0wG" secondAttribute="leading" constant="79" id="F67-z9-z5L"/>
                            <constraint firstItem="ZRG-H8-1eu" firstAttribute="top" secondItem="NuM-F9-oPm" secondAttribute="bottom" constant="99" id="Zyi-fh-Qar"/>
                            <constraint firstItem="ZRG-H8-1eu" firstAttribute="leading" secondItem="zB3-5F-0aE" secondAttribute="leading" id="c3c-B9-dYe"/>
                            <constraint firstItem="ZRG-H8-1eu" firstAttribute="centerX" secondItem="VUj-nu-zBj" secondAttribute="centerX" id="cDv-XF-2Xt"/>
                            <constraint firstItem="zB3-5F-0aE" firstAttribute="centerX" secondItem="xhg-wP-5E6" secondAttribute="centerX" id="ewq-AR-rqY"/>
                            <constraint firstItem="xhg-wP-5E6" firstAttribute="top" secondItem="zB3-5F-0aE" secondAttribute="bottom" constant="39" id="ffA-hA-gZg"/>
                            <constraint firstItem="NuM-F9-oPm" firstAttribute="top" secondItem="RiA-6J-0wG" secondAttribute="top" constant="82" id="hmk-HH-9Cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiA-6J-0wG"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="ZRG-H8-1eu" id="VhR-Oz-vM3"/>
                        <outlet property="password" destination="zB3-5F-0aE" id="A9D-wD-AUa"/>
                        <segue destination="y2x-t3-Gad" kind="unwind" identifier="unwindToLoginSegue" unwindAction="unwindToLoginWithUnwindSegue:" id="Zi6-Ox-JLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18m-m9-ZUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y2x-t3-Gad" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d10-Bh-eqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNa-Li-cOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWb-Os-6W9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTq-Xd-3ao" kind="relationship" relationship="rootViewController" id="HJ9-Xd-P9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rai-Mg-M7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nj1-EZ-HVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJa-HC-LeY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vka-iW-DIt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="InY-bA-VMz" kind="relationship" relationship="rootViewController" id="up8-sb-Bbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwV-iF-eRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="up8-sb-Bbe"/>
    </inferredMetricsTieBreakers>
</document>
